{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "GurionRockRunner",
        "request": "launch",
        "mainClass": "bgu.spl.mics.application.GurionRockRunner",
        "projectName": "spl225ass2",
        "args": ["/root/NitzanGuySpl2/example_input_2/configuration_file.json"],

    },
    {
        "name": "Linux",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin/main",
        "args": ["/root/NitzanGuySpl2/example input/configuration_file.json"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ],
        "preLaunchTask": "build",
        "miDebuggerPath": "/usr/bin/gdb"
    }
]
}
